<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
</head>

<body>
    <div class="d-flex flex-row justify-content-center">
        <div class="bg-container">
            <div class="d-flex flex-column justify-content-center">
                <div class="section-container d-flex flex-row justify-content-center">
                    <div class="logo d-flex flex-column justify-content-center">
                        <div class="icon-container  d-flex flex-column justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-person icon" viewBox="0 0 16 16">
                                <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z" />
                            </svg>
                        </div>
                        <p class="icon-name">PROFILE</p>
                    </div>
                    <div class="wrap-card">
                        <h1 class="profile-name">
                            CAROLINE <br />
                            THOMPSON
                        </h1>
                        <p class="disignation">ART DIRECTOR</p>
                    </div>
                    <div class="st-line ml-5">
                        <hr color="#0a0d57" />
                    </div>
                    <div class="address-card">
                        <p class="address-description">
                            Advertising campaigns are my forte. <br />
                            I have been in the industry for 6 years.
                        </p>
                        <p class="address-description">
                            Address: Los Angeles, Californian <br />
                            Phone: +(87) 834 2934 2344 <br />
                            Website: carolinethompson.com
                        </p>
                    </div>
                </div>
                <hr class="break" />
            </div>
            <div>
                <div class="section-container d-flex flex-row justify-content-center">
                    <div class="logo d-flex flex-column justify-content-center mt-5">
                        <div class="icon-container  d-flex flex-column justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-briefcase icon" viewBox="0 0 16 16">
                                <path d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                            </svg>
                        </div>
                        <p class="icon-name">WORK</p>
                    </div>
                    <div class="wrap-card">
                        <p class="year-num mb-5">2022 - 2023</p>
                        <p class="year-num mb-5">2021 - 2022</p>
                        <p class="year-num mt-4">2020 - 2021</p>
                    </div>
                    <div class="address-card">
                        <h1 class="work-heading mt-3">
                            Creative Minds Grapjic Desing Studio Californian.Senior Art
                            Director
                        </h1>
                        <p class="work-details">
                            Generating and developing ideas to present to the client
                        </p>
                        <h1 class="work-heading mt-4">
                            Mega Giants publishing and Studio.Junior Art Director
                        </h1>
                        <p class="work-details">
                            Working on desings to produce an effective advertising
                            campaigns
                        </p>
                        <h1 class="work-heading mt-4">
                            Big Ideas Inc.Assistant Art Director
                        </h1>
                        <p class="work-details">
                            Commissioning specialists, such as artists.to work on projects
                        </p>
                    </div>
                </div>
            </div>
            <div>
                <hr class="break" />
                <div class="section-container d-flex flex-row justify-content-center">
                    <div class="logo d-flex flex-column justify-content-center">
                        <div class="icon-container  d-flex flex-column justify-content-center mt-2">

                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-list-check icon" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3.854 2.146a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 3.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708L2 7.293l1.146-1.147a.5.5 0 0 1 .708 0zm0 4a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                            </svg>
                        </div>
                        <p class="icon-name">
                            SKILLS & <br />
                            AWARDS
                        </p>
                    </div>
                    <div class="wrap-card">
                        <div class="d-flex">
                            <p class="skill  mr-5">UI / UX </p>
                            <div class="d-flex flex-row mt-2 ml-5">
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <p class="skill mr-2">Growth Marking</p>
                            <div class="d-flex flex-row mt-2 ml-3">
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <p class="skill mr-5">Typography</p>
                            <div class="d-flex flex-row mt-2 ml-2">
                                <p class="rating"></p>
                                <p class="rating"></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <p class="skill mr-2">Video Production</p>
                            <div class="d-flex flex-row mt-2">
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                            </div>
                        </div>
                        <div class="d-flex">
                            <p class="skill mr-5">Print Design </p>
                            <div class="d-flex flex-row mt-2 ml-1">
                                <p class="rating"></p>
                                <p class="rating"></p>
                                <p class="rating"></p>
                            </div>
                        </div>
                    </div>
                    <div class="st-line2">
                        <hr color="#0a0d57" />
                    </div>
                    <div class="address-card">
                        <div class="d-flex flex-row m-2 mb-3">
                            <p class="year-number mr-3">2019</p>
                            <div>
                                <h1 class="work-heading">Suiton Design Award</h1>
                                <p class="work-details">10 Grapjic Design</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row m-2 mb-3">
                            <p class="year-number mr-3">2019</p>
                            <div>
                                <h1 class="work-heading">Suiton London Award</h1>
                                <p class="work-details">Winning Entry: Poster Design</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row m-2">
                            <p class="year-number mr-3">2019</p>
                            <div>
                                <h1 class="work-heading">LA Creatives Award</h1>
                                <p class="work-details">Winning Entry: Ad Campaign</p>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="break" />
            </div>
            <div>
                <div class="section-container d-flex flex-row justify-content-center">
                    <div class="logo d-flex flex-column justify-content-center mt-4">
                        <div class="icon-container  d-flex flex-column justify-content-center">

                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-lightbulb icon" viewBox="0 0 16 16">
                                <path d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13a.5.5 0 0 1 0 1 .5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1 0-1 .5.5 0 0 1 0-1 .5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6zm6-5a5 5 0 0 0-3.479 8.592c.263.254.514.564.676.941L5.83 12h4.342l.632-1.467c.162-.377.413-.687.676-.941A5 5 0 0 0 8 1z" />
                            </svg>
                        </div>
                        <p class="icon-name">INTERESTS</p>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <div class="interest-card mt-4 mr-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-display interests-icon" viewBox="0 0 16 16">
                                <path d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z" />
                            </svg>
                        </div>
                        <p class="item-name mr-5">Internet</p>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <div class="interest-card mt-4 mr-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil interests-icon" viewBox="0 0 16 16">
                                <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                            </svg>
                        </div>
                        <p class="item-name mr-5">Sketching</p>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <div class="interest-card mt-4 mr-5">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-film interests-icon" viewBox="0 0 16 16">
                                <path d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" />
                            </svg>
                        </div>
                        <p class="item-name mr-5">Movies</p>
                    </div>
                    <div class="d-flex flex-column text-center">
                        <div class="interest-card mt-4 mr-2">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-mic interests-icon" viewBox="0 0 16 16">
                                <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z" />
                                <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z" />
                            </svg>
                        </div>
                        <p class="item-name mr-2">Music</p>
                    </div>
                </div>
                <hr class="break" />
            </div>
            <div>
                <div class="section-container d-flex flex-row justify-content-center ml-3">
                    <div class="logo d-flex flex-column justify-content-center mt-3">
                        <div class="icon-container  d-flex flex-column justify-content-center">
                            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-mortarboard  icon" viewBox="0 0 16 16">
                                <path d="M8.211 2.047a.5.5 0 0 0-.422 0l-7.5 3.5a.5.5 0 0 0 .025.917l7.5 3a.5.5 0 0 0 .372 0L14 7.14V13a1 1 0 0 0-1 1v2h3v-2a1 1 0 0 0-1-1V6.739l.686-.275a.5.5 0 0 0 .025-.917l-7.5-3.5ZM8 8.46 1.758 5.965 8 3.052l6.242 2.913L8 8.46Z" />
                                <path d="M4.176 9.032a.5.5 0 0 0-.656.327l-.5 1.7a.5.5 0 0 0 .294.605l4.5 1.8a.5.5 0 0 0 .372 0l4.5-1.8a.5.5 0 0 0 .294-.605l-.5-1.7a.5.5 0 0 0-.656-.327L8 10.466 4.176 9.032Zm-.068 1.873.22-.748 3.496 1.311a.5.5 0 0 0 .352 0l3.496-1.311.22.748L8 12.46l-3.892-1.556Z" />
                            </svg>
                        </div>
                        <p class="icon-name">EDUCATION</p>
                    </div>
                    <div class="wrap-card">
                        <p class="year-number mb-5">2016 - 2020</p>
                        <p class="year-number mb-5">2013 - 2016</p>
                    </div>
                    <div class="address-card">
                        <h1 class="work-heading mt-2">
                            Alabama College of design and Technology.Cum Laude

                        </h1>
                        <p class="work-details">
                            Bachelor of Fine Arts Major in Advertising
                        </p>
                        <h1 class="work-heading mt-4">
                            Helena All Girls Senior Hind School.Valedictorian
                        </h1>
                        <p class="work-details">President of Art and Design Club</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>